<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(0, 0%, 8%);
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .profile {
      background-color: hsl(0, 0%, 12%);
      padding: 30px;
      border-radius: 10px;
      text-align: center;
      height: 550px;
      width: 350px;


    }

    .avatar {
      height: 90px;
      width: 90px;
      border-radius: 50%;
      margin-bottom: 20px;
      margin-top: 5px;
    }

    .place {
      color: hsl(75, 94%, 57%);
      font-weight: bold;
      margin: 5px 0 15px 0;

    }

    .description {
      font-size: 14px;
      margin-bottom: 20px;
      color: hsl(0, 0%, 80%);
    }

    .links a {
      display: block;
      background-color: hsl(0, 0%, 20%);
      color: white;
      padding: 15px;
      margin: 12px 12px;
      border-radius: 8px;
      text-decoration: none;
      transition: background 0.3s;
    }

    .links a:hover {
      background-color: hsl(75, 94%, 57%);
      color: black;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="profile">
    <img src="assets/images/skull.png" , alt="caveira" , class="avatar">
    <h2>Marcus Giordani</h2>
    <p class="place">Paraná, Brasil</p>
    <p class="description">"Front-end developer and avid reader."</p>

    <div class="links">
      <a href="https://github.com/MarcusGiordani" target="_blank">GitHub</a>
      <a href="https://www.frontendmentor.io/" target="_blank">Frontend Mentor</a>
      <a href="https://br.linkedin.com/" target="_blank">LinkedIn</a>
      <a href="https://x.com/?lang=pt" target="_blank">Twitter</a>
      <a href="https://www.instagram.com/" target="_blank">Instagram</a>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Marcus Giordani</a>.
  </div>
</body>

</html>